# project: cj5tpc7zsj16i012285uxa6j5
# version: 27

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Instance implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  item: Item @relation(name: "ItemOnInstances")
  updatedAt: DateTime!
}

type Item implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  img: String! @isUnique
  instanceses: [Instance!]! @relation(name: "ItemOnInstances")
  itemSubType: ItemSubType @relation(name: "ItemSubTypeOnItem")
  itemType: ItemType @relation(name: "ItemTypeOnItem")
  mid: String! @isUnique
  unique: Boolean! @defaultValue(value: true)
  updatedAt: DateTime!
}

type ItemSubType implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  items: [Item!]! @relation(name: "ItemSubTypeOnItem")
  name: String! @isUnique
  updatedAt: DateTime!
  visibleName: String
}

type ItemType implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  items: [Item!]! @relation(name: "ItemTypeOnItem")
  name: String! @isUnique
  updatedAt: DateTime!
  visibleName: String
}

type SidebarConfig implements Node {
  createdAt: DateTime!
  data: Json!
  id: ID! @isUnique
  name: String! @isUnique
  updatedAt: DateTime!
}

type User implements Node {
  createdAt: DateTime!
  email: String @isUnique
  id: ID! @isUnique
  password: String
  updatedAt: DateTime!
}